{
  "manifest_version": 2,
  "name": "Github Ctags",
  "description": "Ctags for Github pull requests",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "css": ["assets/style.css"],
      "js": ["js/jquery-3.0.0.min.js", "js/inject.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["js/jquery-3.0.0.min.js", "js/background.js"]
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}